<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:onClick="showToast"
        android:text="toast"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:onClick="Zero"
        android:text="Zero"
        app:layout_constraintStart_toEndOf="@+id/button_toast"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:onClick="countUp"
        android:text="count"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="720dp"
        android:layout_height="680dp"
        android:layout_marginEnd="52dp"
        android:background="#FFEB3B"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteY="220dp" />
</androidx.constraintlayout.widget.ConstraintLayout>


